# Welcome to Sonic Pi
#Challenge G
notes = [:c2,:e2,:g2,:b2,:c3,:b2,:g2,:e2]
x = 0
use_bpm 160
use_synth :bass_foundation

live_loop :main_theme do
  with_fx :distortion do
    7.times do
      puts(x)
      play notes[x]
      sleep(0.5)
      x=x+1
    end
    x = 0
  end
end

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Seven Notion Army
use_bpm 120
use_synth :fm
use_synth_defaults sustain: 0.25

Nation = [:e3,:e3,:g3,:e3,:r,:d3,:c3,:b2]
Sleep = [1.5,0.5,0.75,0.25,0.5,0.5,2,2,]
x = 0

live_loop :white_stripes do
  8.times do
    play Nation[x]
    sleep Sleep[x]
    x = x + 1
  end
  x = 0
end
