# Welcome to Sonic Pi
#Imperial March
use_bpm 99
use_synth :blade
x=1
define :measure1 do
  play :g4,amp: 0.5
  sleep x
  play :g4,amp: 1
  sleep x
  play :g4,amp: 1.5
  sleep x
  play :e4,sustain: 0.75,amp: 2
  sleep 0.75
  play:bb4,sustain: 0.25,amp: 1.5
  sleep 0.25
end
define :measure2 do
  play :g4
  sleep x
  play :e4,sustain: 0.75
  sleep 0.75
  play:bb4,sustain: 0.25
  sleep 0.25
  play :g4, sustain: 2
  sleep 2
  play :d5
  sleep x
  play :d5
  sleep x
  play :d5
  sleep x
  play :e5,sustain: 0.75
  sleep 0.75
  play:bb4,sustain: 0.25
  sleep 0.25
  play :g4, sustain: 2
  sleep 2
end
live_loop :Top do
  with_fx :hpf do
    measure1
  end
  
  with_fx :lpf do
    play :g4,amp: 1.5
    sleep 1
    play :e4,sustain: 0.75,amp: 2
    sleep 0.75
    play:bb4,sustain: 0.25,amp: 2.5
    sleep 0.25
    play :g4, sustain: 2,amp: 2
    sleep 2
    play :d5,amp: 2.5
    sleep 1
    play :d5,amp: 2
    sleep 1
    play :d5,amp: 2
    sleep 1
    play :e5,sustain: 0.75,amp: 2
    sleep 0.75
    play:bb4,sustain: 0.25,amp: 1.5
    sleep 0.25
    play :g4, sustain: 2,amp: 1
    sleep 2
  end
end
live_loop :Bottom_measure1 do
  with_fx :hpf do
    3.times do
      play :b3
      play :g3
      sleep 1
    end
    1.times do
      play :gb3
      play :e3
      sleep 2
    end
    play :b3
    play :g3
    sleep 1
    play :gb3
    play :eb3
    sleep 1
    5.times do
      play :b3
      play :g3
      sleep 1
    end
    play :gb3
    play :eb3
    sleep 1
  end
  stop
end

sleep 2
