
vocals ="C:/Users/vincent_torres/Downloads/fb0d4d50-ccc5-11ed-a20f-4dda3de46616.wav"

vocals2 ="C:/Users/vincent_torres/Downloads/Layer 1 pt2.wav"

theme_sang="C:/Users/vincent_torres/Downloads/Theme sang.wav"

no="C:/Users/vincent_torres/Downloads/noooooooo2.wav"

wee="C:/Users/vincent_torres/Downloads/soundbetter.wav"

#Custom Song 2
use_bpm 70
use_synth :piano
define :function1 do |n1,n2,n3,n4,n5,n6|
  play n1, amp: 0.5
  play n2, amp: 1
  sleep 2
  play n3, amp: 1.5
  sleep 0.5
  play n4, amp: 1
  sleep 0.5
  play n5, amp: 1
  sleep 0.5
  play n6
  sleep 0.5
end
define :measure2 do
  play :c4
  sleep 2
  play :a3
  sleep 1
  play :a4
  sleep 1
end
define :measureB do
  play :e3, sustain: 4,amp: 0.5
  play :a2, sustain: 4,amp: 0.5
  sleep 4
  play :d3, sustain: 4,amp: 0.5
  play :a2, sustain: 4,amp: 0.5
  sleep 4
  play :bb3,sustain: 4,amp: 0.5
  play :d3, sustain: 4,amp: 0.5
  play :a2, sustain: 4,amp: 0.5
  sleep 4
  play :f3, sustain: 3,amp: 0.5
  play :a2
  sleep 2
  play :g2
  sleep 1
  play :e3, sustain: 4,amp: 0.5
  play :a2,sustain: 4,amp: 0.5
  sleep 4
  play :e3,sustain: 4,amp: 0.5
  play :c3,sustain: 4,amp: 0.5
  sleep 2
  play :a3,sustain: 2,amp: 0.5
  sleep 1
  stop
end

notes=[:c4,:b3,:c4]#Line 100-104
zzz=[2,0.5,0.5,0.5,1]
x=0

live_loop :Top do
  #measure 1
  function1 :e4, :c4, :d4, :c4, :d4, :b3
  #measure 2
  measure2
  #measure 3
  play :a4
  play :e4
  sleep 2
  play :bb4
  play :d4,sustain: 4
  sleep 0.5
  play :a4
  sleep 0.5
  play :b4
  sleep 0.5
  play :g4
  sleep 1
  #measure 4
  play :d4, sustain: 2
  sleep 1
  play :f4
  sleep 1
  play :g3
  sleep 1
  play :f4
  sleep 0.25
  play :f4
  sleep 0.25
  play :e4
  sleep 0.25
  #measure 5
  play :f4
  play :c4
  sleep 2
  1.times do
    play notes[x]
    sleep 0.5
    x=x+1
  end
  play :a3
  sleep 1
  #measure 6
  play :a4,sustain: 2
  play :b3
  sleep 1
  play :c4
  sleep 1
  play :d4
  play :e5,sustain: 2
  sleep 1
  play :a3
  sleep 1
  stop
end
live_loop :Bottom do
  measureB
end

#Vocals
sleep 6
sample vocals
sleep 7
sample vocals2,amp: 2
sleep 6
sample theme_sang
sleep 20
sample no,amp: 0.5
sleep 3
sample wee
